# Django and DRF
Django==4.2.11
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1

# Authentication
bcrypt==4.1.2

# Database
psycopg2-binary==2.9.9

# Redis and caching
redis==5.0.1
django-redis==5.4.0

# Server
gunicorn==21.2.0

# Environment
python-dotenv==1.0.1

# CORS
django-cors-headers==4.3.1

# API Documentation
drf-spectacular==0.27.1

# Filtering
django-filter==23.5

# Images
Pillow==10.2.0

# File storage (local by default, S3 optional)
django-storages==1.14.2
boto3==1.34.46